[tox]
min_version = 4.0
isolated_build = true
envlist = py311, lint, type, format
skip_missing_interpreters = false

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install -vvv
commands =
  poetry run pytest tests/unit

[testenv:type]
deps = mypy
commands =
  mypy async_sendgrid

[testenv:lint]
deps = flake8
commands =
  flake8 async_sendgrid

[testenv:format]
deps = black
commands =
  black async_sendgrid
