[tox]
min_version = 4.0
isolated_build = true
envlist = py312, lint, type, format
skip_missing_interpreters = false

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install -vvv
commands =
  poetry run python -m pytest tests/unit

[testenv:type]
commands =
  poetry run python -m mypy async_sendgrid

[testenv:lint]
commands =
  poetry run python -m flake8 async_sendgrid

[testenv:format]
commands =
  poetry run python -m black --check async_sendgrid
